<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title>HistoVerse Story</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <button class="back-btn" onclick="goBack()">

← Back

</button>
    <audio id="bg-music" loop>

    <source
    src="assests/music/bg-music.mp3"
    type="audio/mp3">

</audio>
    <nav class="navbar">

        <div class="logo">
            HISTOVERSE
        </div>

    </nav>

    <section class="story-page">

        <div class="story-banner">

            <img
            id="story-image"
            src=""
            alt=""
            >

        </div>

        <div class="story-details">

            <h1 id="story-title"></h1>

            <p class="story-era"
            id="story-era"></p>

            <p class="full-story"
            id="story-content"></p>

        </div>

    </section>

    <script src="js/story.js"></script>

</body>

</html>